# simple-rpc

./: .gitignore  README.md  pom.xml
simple-common/: pom.xml
simple-common/src/main/java/com/zhouj/rpc/call/: Callable.java
simple-common/src/main/java/com/zhouj/rpc/config/: RpcConfig.java
simple-common/src/main/java/com/zhouj/rpc/constant/: Constant.java
simple-common/src/main/java/com/zhouj/rpc/idle/: IdleHandler.java
simple-common/src/main/java/com/zhouj/rpc/protocol/: Decode.java  Encode.java  HeadLengthDecoder.java  HeadLengthEncoder.java  HeadProtocol.java  Request.java  Response.java  RpcDecode.java  RpcEncode.java  SplitDecode.java  SplitEncode.java
simple-common/src/main/java/com/zhouj/rpc/serializetion/: ProtostuffUtil.java
simple-common/src/main/java/com/zhouj/rpc/util/: IpUtils.java  ProtostuffUtil.java
simple-common/src/main/java/com/zhouj/rpc/zookeeper/: ZookeeperClient.java
simple-consumer/: pom.xml
simple-consumer/src/main/java/com/zhouj/rpc/client/: Client.java  ClientHandler.java  ConnectManager.java  ResponseFuture.java  RpcFuture.java
simple-consumer/src/main/java/com/zhouj/rpc/client/asyn/: AsyncClient.java
simple-consumer/src/main/java/com/zhouj/rpc/client/discover/: ServiceDiscover.java
simple-consumer/src/main/java/com/zhouj/rpc/client/registry/: AbstractConsumer.java  AbstractConsumerRegistry.java  Consumer.java  ConsumerRegistry.java  DefaultConsumer.java  DefaultConsumerRegistry.java
simple-consumer/src/main/java/com/zhouj/rpc/proxy/: ClientFactory.java  ClientInvocationHandler.java  ClientProxy.java  JavassistProxy.java  ProxyFactory.java  ProxyObject.java
simple-server/: pom.xml
simple-server/src/main/java/com/zhouj/rpc/invoker/: DefaultMethodInvoker.java  MethodInvoker.java
simple-server/src/main/java/com/zhouj/rpc/registry/: AbstractServiceRegistry.java  DefaultServiceInfo.java  DefaultServiceRegistry.java  ServerRegister.java  ServiceInfo.java  ServiceRegistry.java
simple-server/src/main/java/com/zhouj/rpc/server/: RpcServer.java  Server.java  ServerHandler.java
spring-boot-example/: pom.xml
spring-boot-example/spring-boot-consumer/: pom.xml
spring-boot-example/spring-boot-consumer/src/main/java/com/zhouj/rpc/consumer/: ConsumerApplication.java
spring-boot-example/spring-boot-consumer/src/main/java/com/zhouj/rpc/consumer/controller/: CatController.java  ConsumerController.java  DogController.java
spring-boot-example/spring-boot-consumer/src/main/resources/: application.yml
spring-boot-example/spring-boot-server/: pom.xml
spring-boot-example/spring-boot-server-api/: pom.xml
spring-boot-example/spring-boot-server-api/src/main/java/com/zhouj/rpc/server/api/: CatService.java  DogService.java  RemoteService.java
spring-boot-example/spring-boot-server/src/main/java/com/zhouj/rpc/server/service/: DogServiceImpl.java  RemoteServiceImpl.java  TestService.java
spring-boot-example/spring-boot-server/src/main/resources/: application.yml
spring-boot-example/spring-boot-server2/: pom.xml
spring-boot-example/spring-boot-server2/src/main/java/com/zhouj/rpc/server/: ServerApplication.java
spring-boot-example/spring-boot-server2/src/main/java/com/zhouj/rpc/server/service/: CatServiceImpl.java  RemoteServiceImpl.java  TestServiceImpl.java
spring-boot-example/spring-boot-server2/src/main/resources/: application.yml
spring-boot-rpc-starter/: pom.xml
spring-boot-rpc-starter/src/main/java/com/zhouj/rpc/boot/: RpcAutoConfiguration.java
spring-boot-rpc-starter/src/main/java/com/zhouj/rpc/boot/annotation/: RpcClient.java  RpcService.java
spring-boot-rpc-starter/src/main/java/com/zhouj/rpc/boot/consumer/: ClientProcessor.java  ConsumerScan.java
spring-boot-rpc-starter/src/main/java/com/zhouj/rpc/boot/context/: ApplicationProvider.java
spring-boot-rpc-starter/src/main/java/com/zhouj/rpc/boot/invoker/: SpringMethodInvoker.java
spring-boot-rpc-starter/src/main/java/com/zhouj/rpc/boot/properties/: RpcProperties.java  Zookeeper.java
spring-boot-rpc-starter/src/main/java/com/zhouj/rpc/boot/server/: RpcServerLifeCycle.java  ServerBeanDefinitionRegistry.java
